

// ============================================================================
// CYPHER ENTRY - 2025-09-21 08:40:35
// ============================================================================

MERGE (c:Client {id: 'client_001'})
MERGE (s:Session {session_id: 'session_001'})
MERGE (c)-[:PARTICIPATED_IN]->(s);

// ============================================================================

// ============================================================================
// CYPHER ENTRY - 2025-09-21 08:40:57
// ============================================================================

MATCH (s:Session {session_id: 'session_001'})
WITH s, [
  {
    qa_id: 'qa_pair_001',
    emotions: [
      {name:'Empathy', valence:0.6, arousal:0.4, confidence:0.8},
      {name:'Apathy', valence:0.0, arousal:0.1, confidence:0.7},
      {name:'Visualization-Induced Anger', valence:-0.7, arousal:0.8, confidence:0.8},
      {name:'Vacant Detachment', valence:0.0, arousal:0.2, confidence:0.6}
    ],
    distortions: [
      {type:'Minimization', confidence:0.8},
      {type:'Mind Reading', confidence:0.7},
      {type:'All or Nothing', confidence:0.6}
    ],
    stages: [
      {name:'Identity vs Role Confusion', confidence:0.8}
    ],
    attachments: [
      {name:'Anxious Preoccupied', confidence:0.7}
    ],
    defenses: [
      {name:'Suppression', confidence:0.8}
    ],
    schemas: [
      {name:'Emotional Inhibition', confidence:0.8}
    ],
    bigfive: {
      profile:'individual',
      openness:0.8,
      conscientiousness:0.7,
      extraversion:0.3,
      agreeableness:0.5,
      neuroticism:0.7,
      confidence:0.7
    }
  }
] AS rows
UNWIND rows AS r
MERGE (qa:QA_Pair {id: r.qa_id})
MERGE (s)-[:INCLUDES]->(qa)
WITH qa, r
FOREACH (emo IN coalesce(r.emotions, []) |
  MERGE (e:Emotion {name: emo.name})
  MERGE (qa)-[:REVEALS_EMOTION {valence: emo.valence, arousal: emo.arousal, confidence: emo.confidence}]->(e)
)
FOREACH (cd IN coalesce(r.distortions, []) |
  MERGE (d:Cognitive_Distortion {type: cd.type})
  MERGE (qa)-[:EXHIBITS_DISTORTION {confidence: cd.confidence}]->(d)
)
FOREACH (st IN coalesce(r.stages, []) |
  MERGE (es:Erikson_Stage {name: st.name})
  MERGE (qa)-[:EXHIBITS_STAGE {confidence: st.confidence}]->(es)
)
FOREACH (as IN coalesce(r.attachments, []) |
  MERGE (a:Attachment_Style {name: as.name})
  MERGE (qa)-[:REVEALS_ATTACHMENT_STYLE {confidence: as.confidence}]->(a)
)
FOREACH (dm IN coalesce(r.defenses, []) |
  MERGE (m:Defense_Mechanism {name: dm.name})
  MERGE (qa)-[:USES_DEFENSE_MECHANISM {confidence: dm.confidence}]->(m)
)
FOREACH (sch IN coalesce(r.schemas, []) |
  MERGE (s2:Schema {name: sch.name})
  MERGE (qa)-[:REVEALS_SCHEMA {confidence: sch.confidence}]->(s2)
)
FOREACH (bf IN CASE WHEN r.bigfive IS NULL THEN [] ELSE [r.bigfive] END |
  MERGE (b:Big_Five {profile: bf.profile})
  MERGE (qa)-[:SHOWS_BIG_FIVE {
    openness: bf.openness, conscientiousness: bf.conscientiousness, extraversion: bf.extraversion,
    agreeableness: bf.agreeableness, neuroticism: bf.neuroticism, confidence: bf.confidence
  }]->(b)
);

// ============================================================================
// TEXT CHUNKS AND EMBEDDINGS FOR QA_PAIR_001
// ============================================================================

MATCH (s:Session {session_id: 'session_001'})
WITH s, [
  {
    chunk_id: 's001.qa_pair_001.c1',
    qa_id: 'qa_pair_001',
    text: "if I experience ...",
    embedding: [0.7686009407043457, ... // shortened for brevity, but these can be very long]
  },
  {
    chunk_id: 's001.qa_pair_001.c2',
    qa_id: 'qa_pair_001',
    text: "I don’t remember ever sitting ...",
    embedding: [0.9948757290840149, ... // shortened for brevity, but these can be very long]
  },
  {
    chunk_id: 's001.qa_pair_001.c3',
    qa_id: 'qa_pair_001',
    text: "Friends have often said to ...",
    embedding: [0.3794562518596649, ... // shortened for brevity, but these can be very long]
  }
] AS chunks
UNWIND chunks AS c
MERGE (tc:TextChunk {id: c.chunk_id})
SET tc.text = c.text,
    tc.embedding = c.embedding
WITH c, tc
MATCH (qa:QA_Pair {id: c.qa_id})
MERGE (qa)-[:HAS_CHUNK]->(tc);

// ============================================================================

